# Planet-Manager-BE

./: PULL_REQUEST_TEMPLATE.md  PlanetManager.sln
PlanetManager/: PlanetManager.csproj  Program.cs  appsettings.json
PlanetManager/Properties/: launchSettings.json
PlanetMicroservice/: Dockerfile  PlanetMicroservice.csproj  Program.cs  appsettings.json
PlanetMicroservice/Clients/DTOS/: CaptainDTO.cs  RobotDTO.cs  TeamDTO.cs
PlanetMicroservice/Controllers/: PlanetController.cs
PlanetMicroservice/DTOS/: PlanetDTO.cs
PlanetMicroservice/Models/: Planet.cs
PlanetMicroservice/Properties/: launchSettings.json
PlanetMicroservice/Repositories/: PlanetDb.cs
PlanetMicroservice/Statements/: CreatePlanetsTable.sql
TeamMicroservice/: Program.cs  TeamMicroservice.csproj  appsettings.json
TeamMicroservice/Controllers/: CaptainController.cs  RobotController.cs  TeamController.cs
TeamMicroservice/DTOS/: CaptainDTO.cs  RobotDTO.cs  TeamDTO.cs
TeamMicroservice/Models/: Captain.cs  Robot.cs  Team.cs
TeamMicroservice/Properties/: launchSettings.json
TeamMicroservice/Repositories/: CaptainDb.cs  RobotDb.cs  TeamDb.cs
TeamMicroservice/Statements/: CreateCaptainsTable.sql  CreateRobotsTable.sql  CreateTeamsTable.sql
